spring.application.name=eventmanagment
spring.datasource.url=jdbc:postgresql://localhost:5432/eventmanagment
spring.datasource.username=user
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

